<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,700;0,800;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
        <div class="nav-bar">
            <h3 class="header-text">G3 Architects</h3>

            <div class="navigation">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Log In</a></li>
                </ul>

            </div>

        </div>


        <div class="banner-cont">
            <h3 class="banner-header">Brand New <br>Group of Architects </h3>

            <p class="banner-text">There are many variations of passages
                of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even

            </p>
            <button class="btn">Explore More</button>


        </div>

        <img src="./images/banner.png" alt="">

    </header>

    <main>

        <!-- quick list feature -->

        <section>

            <div class="quick-list">



                <div class="left-cont">


                    <div class="card-flex">



                        <div class="card"><img src="./images/team1.png" alt=""></div>
                        <div class="card"><img src="./images/team2.png" alt=""></div>
                    </div>

                    <div class="card-flex">
                        <div class="card"><img src="./images/team3.png" alt=""></div>
                        <div class="card"><img src="./images/team4.png" alt=""></div>
                    </div>


                </div>

                <div class="right-cont">

                    <h3 class="right-header">
                        Quick list <span style="color:  #131313;">of Our</span> <span
                            style="color: #FF900E;">Features</span>
                    </h3>

                    <p class="right-para">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form,
                        by injected humour, or randomised words which don't look even
                    </p>


                    <button class="btn">Explore More</button>
                </div>





            </div>


        </section>



        <!-- feature you will love section -->

        <section class="feture-you-will-love">

            <div class="left-side">

                <h3 class="left-side-header">
                    Features you will love & enjoy

                </h3>

                <p class="left-side-pera">
                    There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form, by injected humour,
                    or randomised words which don't look even
                </p>


                <div class="card-feture-will">
                    <h4 class="card-header">Dexktop & Mobile Version</h4>
                    <p class="card-pera">There are many variations of passages of Lorem Ipsum available,
                        but the majority have suffered alteration in some form, by injected humour, or
                        randomised...........</p>
                </div>
                <div class="card-feture-will">
                    <h4 class="card-header">Drag & Drop Builder</h4>
                    <p class="card-pera">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered
                        alteration in some form, by injected humour, or randomised...........</p>
                </div>
                <div class="card-feture-will">
                    <h4 class="card-header">Awesome Modern Design</h4>
                    <p class="card-pera">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered
                        alteration in some form, by injected humour, or randomised...........</p>
                </div>
                <div class="card-feture-will">
                    <h4 class="card-header">Super Easy to Edit</h4>
                    <p class="card-pera">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered
                        alteration in some form, by injected humour, or randomised...........</p>
                </div>



            </div>

            <div class="right-side">
                <div class="right-img">
                    <img src="./images/architect.png" alt="">

                </div>

                <div class="absolute">
                    <p style="text-align: center; font-size: 32px; font-weight: 700;line-height: 25px;"> 10+Year <br>
                        <span style="font-size: 13px; font-weight: 500;">Experience </span>
                    </p>
                </div>
            </div>



        </section>


        <!-- some fact section -->

        <section class="some-fact">


            <h4 class="some-fact-header">Some Facts</h4>
            <p class="some-fact-pera">There are many variations of passages of Lorem
                Ipsum available, but the majority have suffered alteration.</p>



            <div class="some-fact-card">


                <div class="s-card">

                    <img src="./images/icons/ribon.png" alt="">
                    <h4>54</h4>
                    <p>Awards Winnings</p>

                </div>


                <div class="s-card">

                    <img src="./images/icons/projects.png" alt="">
                    <h4>1458</h4>
                    <p>Project Finished</p>
                </div>


                <div class="s-card">

                    <img src="./images/icons/customers.png" alt="">
                    <h4>590</h4>
                    <p>Clients Worked</p>

                </div>

                <div class="s-card">

                    <img src="./images/icons/email.png" alt="">
                    <h4>22578</h4>
                    <p>Email Send</p>

                </div>




            </div>

        </section>





        <!-- sponsor section -->


        <section class="sponsor">

            <h3>Our Sponspors</h3>
            <p>There are many variations of passages of 
                Lorem Ipsum available, but the majority have suffered alteration.</p>


          <div class="sponsor-card">

            <img src="./images/sponsors/spotify.png" alt="">
            <img src="./images/sponsors/amazon.png" alt="">
            <img src="./images/sponsors/google.png" alt="">
            <img src="./images/sponsors/telerama.png" alt="">
            <img src="./images/sponsors/figma.png" alt="">


         </div>




        </section>




        <footer>
            <p>All rights reserved copyright@2023 startup landing page design</p>
        </footer>



    </main>

</body>

</html>